jira.url=https://zadanierek.atlassian.net
jira.username=a.jakubowskipl@gmail.com
source.project.key=NOPB
target.project.key=PFTT
jira.api.token=ATATT3xFfGF0tAC9Tq72T-dWuIu474_zexerQJDxeHtk1w2rGc_Ykx4u8fuGSE2ZOim6o7RyuGwdhG0slEJiFpHDVv5sFZBecPFm8rcZhyqS1JQBIl0G_P-9NYGMFM7DD84UCW12oSJUBftHWjwbYGMx5KdNibCWcm_DRxGdDbZ9D_96Zsb7Vfk=A581A0EC



